

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ib_client class &mdash; Silver Fund IB Client 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IB_Client" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Silver Fund IB Client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">IB_Client</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ib_client class</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Silver Fund IB Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">IB_Client</a> &raquo;</li>
        
      <li>ib_client class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ib_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-IB_Client.ib_client">
<span id="ib-client-class"></span><h1>ib_client class<a class="headerlink" href="#module-IB_Client.ib_client" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="IB_Client.ib_client.IB_Client">
<em class="property">class </em><code class="sig-prename descclassname">IB_Client.ib_client.</code><code class="sig-name descname">IB_Client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constructs the IB_Clinet class with a username and password. Takes care of starting up and authenticating the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>username</strong><span class="classifier">string</span></dt><dd><p>The username for the ib account you would like to do work on.</p>
</dd>
<dt><strong>password</strong><span class="classifier">string</span></dt><dd><p>The password for the ib account you would like to do work on.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_assets" title="IB_Client.ib_client.IB_Client.get_assets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_assets</span></code></a>(self, look_up_array)</p></td>
<td><p>Looks up info for given assets and returns them in an array of assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_assets_on" title="IB_Client.ib_client.IB_Client.get_assets_on"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_assets_on</span></code></a>(self, day, month, year, …)</p></td>
<td><p>Looks up info for given assets on given date and returns them in an array of assets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_cash_balance" title="IB_Client.ib_client.IB_Client.get_cash_balance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cash_balance</span></code></a>(self)</p></td>
<td><p>Returns present cash balance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_margin_cash" title="IB_Client.ib_client.IB_Client.get_margin_cash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_margin_cash</span></code></a>(self)</p></td>
<td><p>Returns current cash margin</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_margin_portfolio" title="IB_Client.ib_client.IB_Client.get_margin_portfolio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_margin_portfolio</span></code></a>(self)</p></td>
<td><p>Returns current portfolio margin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_positions_cur" title="IB_Client.ib_client.IB_Client.get_positions_cur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_positions_cur</span></code></a>(self)</p></td>
<td><p>Returns all positions for the given account.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_positions_on" title="IB_Client.ib_client.IB_Client.get_positions_on"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_positions_on</span></code></a>(self, year, month, day)</p></td>
<td><p>Returns all postions for a given date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_short_callbacks" title="IB_Client.ib_client.IB_Client.get_short_callbacks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_short_callbacks</span></code></a>(self)</p></td>
<td><p>Returns all shorts that are being called back today.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_short_intrest" title="IB_Client.ib_client.IB_Client.get_short_intrest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_short_intrest</span></code></a>(self, look_up_array)</p></td>
<td><p>Returns shor intrests for the given assets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_trades_on" title="IB_Client.ib_client.IB_Client.get_trades_on"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_trades_on</span></code></a>(self, year, month, day)</p></td>
<td><p>Returns all trades for a given date.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.get_trades_unsettled" title="IB_Client.ib_client.IB_Client.get_trades_unsettled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_trades_unsettled</span></code></a>(self)</p></td>
<td><p>Returns all trades we are still waiting on to settle (including number shares, mkt value, and date of trade).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.update_marketdata" title="IB_Client.ib_client.IB_Client.update_marketdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_marketdata</span></code></a>(self)</p></td>
<td><p>Pulls todays market data from interactive brokers and updates the market data table in the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.update_positions" title="IB_Client.ib_client.IB_Client.update_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_positions</span></code></a>(self)</p></td>
<td><p>Pulls current position data from interactive brokers and updates the positions table in the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IB_Client.ib_client.IB_Client.update_trades" title="IB_Client.ib_client.IB_Client.update_trades"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_trades</span></code></a>(self)</p></td>
<td><p>Pulls todays trade data from interactive brokers and updates the trades table in the database.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_assets">
<code class="sig-name descname">get_assets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">look_up_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up info for given assets and returns them in an array of assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>look_up_array</strong><span class="classifier">string[]</span></dt><dd><p>An array of tickers, cusips, or conids?</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>asset[]</dt><dd><p>Returns an array of requested assets.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_assets_on">
<code class="sig-name descname">get_assets_on</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">day</span></em>, <em class="sig-param"><span class="n">month</span></em>, <em class="sig-param"><span class="n">year</span></em>, <em class="sig-param"><span class="n">look_up_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_assets_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up info for given assets on given date and returns them in an array of assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>year</strong><span class="classifier">int</span></dt><dd><p>Four diget representing the year. example: 2021.</p>
</dd>
<dt><strong>month</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the month. example: 03 for the month of March.</p>
</dd>
<dt><strong>day</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the day. example: 08 for the 8th.</p>
</dd>
<dt><strong>look_up_array</strong><span class="classifier">string []</span></dt><dd><p>An array of tickers, cusips, or conids?</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>asset[]</dt><dd><p>Returns an array of requested assets.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_cash_balance">
<code class="sig-name descname">get_cash_balance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_cash_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns present cash balance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>double</dt><dd><p>The current cash balance in USD.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_margin_cash">
<code class="sig-name descname">get_margin_cash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_margin_cash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current cash margin</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>double</dt><dd><p>cash margin in USD.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_margin_portfolio">
<code class="sig-name descname">get_margin_portfolio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_margin_portfolio" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current portfolio margin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>double</dt><dd><p>portfolio margin in USD.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_positions_cur">
<code class="sig-name descname">get_positions_cur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_positions_cur" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all positions for the given account. Uses the /portfolio/{accountId}/positions/{pageId}
endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>position []</dt><dd><p>An array containing instances of the class position.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_positions_on">
<code class="sig-name descname">get_positions_on</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">year</span></em>, <em class="sig-param"><span class="n">month</span></em>, <em class="sig-param"><span class="n">day</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_positions_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all postions for a given date. Looks up data from the SilverFund database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>year</strong><span class="classifier">int</span></dt><dd><p>Four diget representing the year. example: 2021.</p>
</dd>
<dt><strong>month</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the month. example: 03 for the month of March.</p>
</dd>
<dt><strong>day</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the day. example: 08 for the 8th.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>position []</dt><dd><p>An array containing instances of the class position.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_short_callbacks">
<code class="sig-name descname">get_short_callbacks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_short_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all shorts that are being called back today.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>position[]</dt><dd><p>An array of all positions being called back today.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_short_intrest">
<code class="sig-name descname">get_short_intrest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">look_up_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_short_intrest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns shor intrests for the given assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>look_up_array</strong><span class="classifier">string[]</span></dt><dd><p>An array of tickers, cusips, or conids?</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict[]</dt><dd><p>An array of dicts that have key ticker and value intrest.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_trades_on">
<code class="sig-name descname">get_trades_on</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">year</span></em>, <em class="sig-param"><span class="n">month</span></em>, <em class="sig-param"><span class="n">day</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_trades_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all trades for a given date. Looks up data from the SilverFund database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>year</strong><span class="classifier">int</span></dt><dd><p>Four diget representing the year. example: 2021.</p>
</dd>
<dt><strong>month</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the month. example: 03 for the month of March.</p>
</dd>
<dt><strong>day</strong><span class="classifier">int</span></dt><dd><p>Two digets representing the day. example: 08 for the 8th.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>trade[]</dt><dd><p>An array containing instances of the class trade.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.get_trades_unsettled">
<code class="sig-name descname">get_trades_unsettled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.get_trades_unsettled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns all trades we are still waiting on to settle (including number shares, mkt value, and date of trade).</dt><dd><p>Uses the /iserver/account/orders endpoint.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>trade[]</dt><dd><p>An array containing instances of the class trade.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.update_marketdata">
<code class="sig-name descname">update_marketdata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.update_marketdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls todays market data from interactive brokers and updates the market data table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>True if successful and false if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.update_positions">
<code class="sig-name descname">update_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.update_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls current position data from interactive brokers and updates the positions table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>True if successful and false if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IB_Client.ib_client.IB_Client.update_trades">
<code class="sig-name descname">update_trades</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IB_Client.ib_client.IB_Client.update_trades" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls todays trade data from interactive brokers and updates the trades table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd><p>True if successful and false if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="IB_Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Sam, Brigham, Haoran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>